{
    "manifest_version": 2,

   "content_scripts": [ {
       "js": [ "main.js" ],
       "matches": [ "http://vk.com/*", "https://vk.com/*" ],
      "run_at": "document_end"
   } ],
   "icons": {
      "128": "img/icon128.png"
   },
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "web_accessible_resources": [ "lib/jquery.min.js", "lib/lastfm.api.md5.js", "lib/lastfm.api.js", "oh-my-audio.charts.user.js" ],
    "description": "__MSG_appDesc__",
    "name": "Oh My Audio Charts",
    "default_locale": "en",
    "version": "1.4"
}
